<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19_Vaccination_Overview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations.csv' inline='true' name='federated.06pk25j0hz3d0013cwqcb04obnr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.19x9kjr0drb6ql101c63u0zqjnvr'>
            <connection class='textscan' directory='C:/Users/azhuk/Documents/My Tableau Repository/Datasources' filename='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19x9kjr0drb6ql101c63u0zqjnvr' name='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Cases Smoothed Per Million:qk]&quot;' value='New Cases Per Million' />
          <alias key='&quot;[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Deaths Smoothed Per Million:qk]&quot;' value='New Deaths Per Million' />
          <alias key='&quot;[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715555958784:qk]&quot;' value='Partially Vaccinated' />
          <alias key='&quot;[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]&quot;' value='Fully Vaccinated' />
        </aliases>
      </column>
      <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_166914715555958784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated]) / max([Population])' />
      </column>
      <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_166914715556491265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_166914715555958784]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[New Cases Per Million]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Cases Smoothed Per Million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Deaths Per Million]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Deaths Smoothed Per Million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Vaccinations Smoothed Per Million]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Vaccinations Smoothed]' role='measure' type='quantitative' />
      <column datatype='real' name='[New Vaccinations over Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Vaccinations]' role='measure' type='quantitative' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
      <column datatype='real' name='[People Vaccinated over Population (delta)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
      <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_166914715558756354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated]) / max([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_D6D2B56C03DC471B991C30E849DDB0F9]' role='measure' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Avg' name='[avg:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases Per Million]' derivation='Max' name='[max:New Cases Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Max' name='[max:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations]' derivation='Max' name='[max:New Vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[New Cases]' derivation='None' name='[none:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases Per Million]' derivation='Sum' name='[sum:New Cases Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases Smoothed Per Million]' derivation='Sum' name='[sum:New Cases Smoothed Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths Per Million]' derivation='Sum' name='[sum:New Deaths Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths Smoothed Per Million]' derivation='Sum' name='[sum:New Deaths Smoothed Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations Smoothed Per Million]' derivation='Sum' name='[sum:New Vaccinations Smoothed Per Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations Smoothed]' derivation='Sum' name='[sum:New Vaccinations Smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations over Population]' derivation='Sum' name='[sum:New Vaccinations over Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Vaccinations]' derivation='Sum' name='[sum:New Vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Vaccinated over Population ]' derivation='Sum' name='[sum:Not Vaccinated over Population :qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Fully Vaccinated]' derivation='Sum' name='[sum:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Vaccinated over Population (delta)]' derivation='Sum' name='[sum:People Vaccinated over Population (delta):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_166914715555958784]' derivation='User' name='[usr:Calculation_166914715555958784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_166914715558756354]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (geo))' hidden='true' name='[Action (Location (geo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (geo)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06pk25j0hz3d0013cwqcb04obnr1'>
      <datasources>
        <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
      </datasources>
      <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]'>
        <groupfilter function='member' level='[none:Calculation_166914715573858308:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B79561D46117458D9E9683EF4BBF2E2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 3 - Share of People Not Vaccinated Over Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_50249BFAFF974BFCA4D9F72CA690FD1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 2 - People Fully Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AE96238AA2C44FAFA419C0F6DDCA4302]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='KPI 1 - People Partially Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3D17B2F2797D4C93B1778490EBA0BC77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Partially vs. Fully Vaccinated per Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D714351DD47A41D6982DFA77ED2B4E3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Vaccination vs. New Cases &amp; Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0FCC78C81F394C3883F21DE722B900AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Vaccinated over GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D43C3D311F0840AB937F9801E499AF36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Vaccination per Hundred - map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action7_D43C3D311F0840AB937F9801E499AF36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>People Only Partly Vaccinated </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Against COVID-19</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action7_D43C3D311F0840AB937F9801E499AF36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>People Fully Vaccinated</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Against COVID-19</run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Not Vaccinated Over Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_166914715555958784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated]) / max([Population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_166914715556491265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_166914715555958784]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914715556491265]' derivation='User' name='[usr:Calculation_166914715556491265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action7_D43C3D311F0840AB937F9801E499AF36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715556491265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Share of People Not Vaccinated</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715556491265:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially vs. Fully Vaccinated per Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_166914715555958784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated]) / max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_166914715558756354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated]) / max([Population])' />
            </column>
            <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914715555958784]' derivation='User' name='[usr:Calculation_166914715555958784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_166914715558756354]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action7_D43C3D311F0840AB937F9801E499AF36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location:nk]' direction='DESC' using='[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715555958784:qk]' />
          <filter class='quantitative' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]' included-values='in-range'>
            <min>0.00041303130380002004</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715555958784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
              <text column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715555958784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715555958784:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
              <text column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location:nk]</rows>
        <cols>([federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Calculation_166914715555958784:qk] + [federated.06pk25j0hz3d0013cwqcb04obnr1].[usr:Share of People Partially Vaccinated Over Population (copy)_166914715558756354:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Max' name='[max:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action7_D43C3D311F0840AB937F9801E499AF36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:Gdp Per Capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated Per Hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:Gdp Per Capita:qk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated Per Hundred:qk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location:nk]' />
              <text column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[People Fully Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated Per Hundred]' derivation='Max' name='[max:People Fully Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Latitude (generated)]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated Per Hundred:qk]' />
              <text column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (geo):nk]' />
              <geometry column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People With at Least 1 Dose Against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Latitude (generated)]</rows>
        <cols>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination vs. New Cases &amp; Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_166914715573858308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Select Start Date (copy)_166914715573579779]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[New Cases Smoothed Per Million]' role='measure' type='quantitative' />
            <column datatype='real' name='[New Deaths Smoothed Per Million]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Vaccinations Smoothed Per Million]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Vaccinations Smoothed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166914715573858308]' derivation='None' name='[none:Calculation_166914715573858308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases Smoothed Per Million]' derivation='Sum' name='[sum:New Cases Smoothed Per Million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths Smoothed Per Million]' derivation='Sum' name='[sum:New Deaths Smoothed Per Million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Vaccinations Smoothed Per Million]' derivation='Sum' name='[sum:New Vaccinations Smoothed Per Million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Vaccinations Smoothed]' derivation='Sum' name='[sum:New Vaccinations Smoothed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Vaccinations]' derivation='Sum' name='[sum:New Vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action7_D43C3D311F0840AB937F9801E499AF36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations Smoothed Per Million:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Calculation_166914715573858308:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations Smoothed Per Million:qk]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[Action (Location (geo))]</column>
            <column>[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Deaths Smoothed Per Million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Cases Smoothed Per Million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations Smoothed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations:qk] + ([federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Vaccinations Smoothed:qk] + ([federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Cases Smoothed Per Million:qk] + [federated.06pk25j0hz3d0013cwqcb04obnr1].[sum:New Deaths Smoothed Per Million:qk])))</rows>
        <cols>[federated.06pk25j0hz3d0013cwqcb04obnr1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='1800' maxwidth='1200' minheight='1800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations.csv' name='federated.06pk25j0hz3d0013cwqcb04obnr1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*dd/mm/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*dd/mm/yyyy' name='[Select Start Date (copy)_166914715573579779]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06pk25j0hz3d0013cwqcb04obnr1'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='3' param='C:/Users/azhuk/Pictures/bg_covid.jpg' type-v2='bitmap' w='98666' x='667' y='444'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7778' id='5' type-v2='text' w='98667' x='667' y='444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'> COVID-19 Global Vaccination Overview</run>
          </formatted-text>
        </zone>
        <zone h='27111' id='17' name='Partially vs. Fully Vaccinated per Location' w='98667' x='667' y='21111'>
        </zone>
        <zone h='4889' id='18' name='Partially vs. Fully Vaccinated per Location' pane-specification-id='1' param='[federated.06pk25j0hz3d0013cwqcb04obnr1].[:Measure Names]' type-v2='color' w='14917' x='81417' y='42889' />
        <zone h='20167' id='19' name='Vaccination per Hundred - map' show-title='false' w='98667' x='667' y='54167'>
        </zone>
        <zone h='3556' id='20' name='Vaccination per Hundred - map' pane-specification-id='0' param='[federated.06pk25j0hz3d0013cwqcb04obnr1].[max:People Fully Vaccinated Per Hundred:qk]' type-v2='color' w='97417' x='1250' y='51167' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='98667' x='667' y='47778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='16'>Vaccination per Hundred</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='24' name='Vaccinated over GDP' w='49500' x='667' y='73889'>
        </zone>
        <zone h='6667' id='25' param='horz' type-v2='layout-flow' w='8333' x='1333' y='8611'>
          <zone h='5999' id='27' is-scaled='1' param='C:/Users/azhuk/Pictures/white_date.png' type-v2='bitmap' w='7333' x='1833' y='8945'>
          </zone>
        </zone>
        <zone h='6667' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38333' x='10333' y='8611'>
          <zone custom-title='true' h='3166' id='11' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36500' x='11250' y='8667'>
            <formatted-text>
              <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='6'>Select Start Date</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='3167' id='12' mode='datetime' param='[Parameters].[Select Start Date (copy)_166914715573579779]' type-v2='paramctrl' w='36500' x='11250' y='11833'>
            <formatted-text>
              <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='6'>Select End Date</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6667' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40250' x='58333' y='8611'>
          <zone fixed-size='462' h='3277' id='9' is-fixed='true' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Continent:nk]' show-apply='true' type-v2='filter' w='38500' x='59167' y='8667'>
          </zone>
          <zone h='3278' id='10' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.06pk25j0hz3d0013cwqcb04obnr1].[none:Location (copy):nk]' type-v2='filter' w='38500' x='59167' y='11944'>
          </zone>
        </zone>
        <zone h='6667' id='31' type-v2='empty' w='8333' x='49333' y='8611'>
        </zone>
        <zone h='6111' id='28' is-scaled='1' param='C:/Users/azhuk/Pictures/toppng.com-white-location-icon-png-location-logo-png-white-696x872.png' type-v2='bitmap' w='5833' x='50583' y='8833'>
        </zone>
        <zone h='5833' id='32' param='horz' type-v2='layout-flow' w='97917' x='1000' y='15500'>
          <zone h='5833' id='8' name='KPI 1 - People Partially Vaccinated' show-title='false' w='32639' x='1000' y='15500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='5833' id='13' name='KPI 2 - People Fully Vaccinated' show-title='false' w='32639' x='33639' y='15500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5833' id='14' name='KPI 3 - Share of People Not Vaccinated Over Population' show-title='false' w='32639' x='66278' y='15500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3444' id='33' type-v2='text' w='98583' x='667' y='96056'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='6'>Zhukov Alexey</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='6'> 22.01.2023</run>
          </formatted-text>
        </zone>
        <zone h='22778' id='36' name='Vaccination vs. New Cases &amp; Deaths' w='50000' x='49417' y='73833'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
